# JavaZ

./: README.md  pom.xml  wdnmd.txt
src/main/java/com/concentration/: ConcentrationApplication.java
src/main/java/com/concentration/J2EE/: JavaBean.java  MyDispatcherServlet.java  MyFilter.java  MyHttpServlet.java  MyListener.java  MyServlet.java
src/main/java/com/concentration/cache/: CacheCenter.java
src/main/java/com/concentration/config/: RestTemplateAutoConfiguration.java  SwaggerConfig.java  UserInfoConfiguration.java  WebMvcConfig.java
src/main/java/com/concentration/controller/: ConfigController.java  DataImportController.java  FireWallRestApIController.java  HelloController.java  UserController.java
src/main/java/com/concentration/core/: ProjectConstant.java
src/main/java/com/concentration/dao/: LogsMapper.java  UserMapper.java
src/main/java/com/concentration/entity/: CustomInfo.java  DepartmentInfo.java  Logs.java  LogsExample.java  MyBatisUser.java  UserInfo.java
src/main/java/com/concentration/mapper/: LogsMapper.xml  MyBatisUserMapper.xml  UserMapper.xml
src/main/java/com/concentration/service/logs/: LogService.java  LogServiceImpl.java
src/main/java/com/concentration/util/: FileUtil.java  HttpUtil.java  IdGeneratorUtil.java  JadyerUtil.java  JsonStrToMapList.java  ZCache.java  ZKafkaConsumerUtil.java  ZKafkaProducerUtil.java  ZxUtil.java  limitTime.java
src/main/java/com/practice/ATimeLimit/: A.java  FreeTimeCalculator.java
src/main/java/com/practice/DataStructureAndAlgorithm/: Caculater.java  ContainSameWordProblem.java  CountNumOccurTimes.java  Fibonacci.java  FizzBuzz.java  RandomReturn.java
src/main/java/com/practice/DataStructureAndAlgorithm/ProcessArray/: ArrayBasicKnowledge.java  ArrayToLinkedList.java  BasicProcessArray.java  DeleteElementArray.java  FindDuplicateNum.java  Lottery.java  MidInsertArray.java  MinKOddNumber.java  ResizeInsertArray.java
src/main/java/com/practice/DataStructureAndAlgorithm/ProcessDate/: HuToolDateTest.java
src/main/java/com/practice/DataStructureAndAlgorithm/ProcessQueue/: JavaArrayQueue.java  JavaLinkedListQueue.java  JavaQueue.java
src/main/java/com/practice/DataStructureAndAlgorithm/ProcessRecursion/: BasicRecursion.java  Factorial.java  SumRecursion.java  ZRecursion.java
src/main/java/com/practice/DataStructureAndAlgorithm/ProcessString/: GuavaString.java  IpString.java  JudgeIP.java  ReserveString.java  SplitString.java
src/main/java/com/practice/JVM/: JVMBasicKnowledge.java  JvmMostThreadNum.java  MemoryLeakAndOutOfMemory.java  ZDeadLock.java
src/main/java/com/practice/Java8new/: JavaOptional.java
src/main/java/com/practice/JavaBasicDataType/: AutoBoxingAndUnboxing.java  JavaInteger.java  MaxAndMIN.java
src/main/java/com/practice/JavaBasicFeatures/: JavaAnnotation.java  JavaAnnotationTest.java  JavaInnerClass.java  JavaInnerClassTest.java  JavaLambda.java  JavaParameterTransfer.java  JavaReturn.java  JavaTime.java
src/main/java/com/practice/JavaConcurrent/: ExtendsThread.java  HashMapCanBeSee.java  InterruptThread.java  JavaConcurrencyPerformance.java  JavaCountDownLatch.java  JavaReentrantLock.java  JavaThreadLocal.java  MultiThread.java  RunnableThread.java  ThreadStart.java
src/main/java/com/practice/JavaContainer/: ConflictHashCodeTest1.java  JavaCollections.java  JavaHashMapItertor.java  JavaHashSetItertor.java  JavaLinkedList.java  JavaList.java  JavaMaps.java  JavaQueue.java  JavaStack.java  JavaTreeMap.java
src/main/java/com/practice/JavaException/: JavaAssertionError.java  JavaException.java  JavaIndexOutOfBounds.java  JavaNPE.java  JavaRuntimeException.java
src/main/java/com/practice/JavaGenerics/: JavaGenerics.java  JavaGenericsInterface.java  JavaGenericsInterfaceImpl.java
src/main/java/com/practice/JavaIO/: MakeInsert10000Num.java
src/main/java/com/practice/JavaKafka/: ZSerializer.java
src/main/java/com/practice/JavaKeywords/: JavaFinal.java  JavaFinalTest.java  JavaStaticAndExecuteOrder.java  JavaThisAndSuper.java
src/main/java/com/practice/JavaRegex/: JavaRegex.java  RegexReplace.java  RegexSearch.java  RegexValidation.java
src/main/java/com/practice/JavaSPI/: JavaSPI.java  PrintService.java  PrintServiceImpl.java  PrintServiceImplSec.java
src/main/java/com/practice/JavaSource/: JavaClass.java  JavaComparator.java  JavaObject.java  JavaStringEquals.java
src/main/java/com/practice/JavaString/: JavaStrings.java  StringPoolDumpTool.java
src/main/java/com/practice/JavaSyncAndASync/: JavaAsynchronous.java
src/main/java/com/practice/JavaTime/: JavaTime.java  SimpleDateFormatIsNotThreadSafe.java
src/main/java/com/practice/JavaUtils/: JavaExecuteShell.java  KeyboardEnter.java
src/main/java/com/practice/JavaVariable/: JavaVariables.java
src/main/java/com/practice/Leetcode/: Tencent1.java
src/main/java/com/practice/MQ/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/practice/ZLang/: ZLang.java
src/main/java/com/practice/database/: DataInsert.java
src/main/java/com/practice/elk/: JavaES.java
src/main/java/com/practice/jna/: JavaJNA.java
src/main/java/com/practice/myRedis/: BestPracticeFastjson.java  IdGenerator.java  JedisUtil.java  RedisCounter.java  RedisLimiter.java  UseJedis.java
src/main/java/com/practice/mybatis/: MybatisTest.java
src/main/java/com/readbooks/Algorithms4th/: BinarySearch.java  Gcd.java  VisualAccumulator.java
src/main/java/com/readbooks/offer/: BuildTree07.java  DuplicatedNumberInArr.java  DuplicatedNumberInArrDoNotModifyArr.java  FindInPartiallySortedMatrix.java  PrintLinkedListFromBtmToTop.java  ReplaceBlank.java  ReversePrint.java  Tree.java  TreeNextNode08.java
src/main/java/com/test/genshuixue/: Interview_reverseInt.java
src/main/java/com/test/toutiao/: LinkedListKReverse.java  XOR.java
src/main/resources/: application.properties  beans.xml  db.setting  generatorConfig.xml  mybatis-config.xml
src/main/resources/template/: test.html
src/test/java/com/concentration/controller/: ConfigControllerTest.java
src/test/java/com/practice/designPattern/: BlogStaticProxyTest.java
(+168 files in other folders)
