#应用名
spring.application.name=JavaConcentration
#指定端口
server.port=80
#指定环境,这里指定了dev作为配置文件
#spring.profiles.active=dev

#spring-security用户
spring.security.user.name=root
spring.security.user.password=root

#数据库配置
spring.datasource.name=jc_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_concentration?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
#连接超时时间
spring.redis.timeout=0
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#最大阻塞等待时间，-1表示没有限制
spring.redis.jedis.pool.max-wait=-1
#最大空闲连接
spring.redis.jedis.pool.max-idle=8
#最小空闲连接
spring.redis.jedis.pool.min-idle=0

#自定义配置项 用于集中配置
custom.info.applicationPropertiesType = default
#自定义配置项 for mybatis-generator
jdbc.driver.location= C:\\Users\\zhaoxu\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar




# mybatis starter配置项
# 配置 mybatis-config.xml 路径
mybatis.config-location=classpath:mybatis-config.xml
# 配置 Mapper 文件对应的 XML 文件路径
mybatis.mapper-locations=com.concentration.mapper.*
# 配置项目中实体类包路径
mybatis.type-aliases-package=com.concentration.entity